cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f9973e66fffd78d773fc8f8b6cac91d0236f34fcde7437563fae3903d031d55

name:           dothask
version:        1.0.0
synopsis:       Dotfile setup utility
description:    Dotfile setup automation written in Haskell.
                You can find the documentation at https://github.com/bee/dothask#readme
category:       CLI, config, configuration, linux
homepage:       https://github.com/bee/dothask#readme
bug-reports:    https://github.com/bee/dothask/issues
author:         Bee Ellis
maintainer:     Bee Ellis <bellis8099@gmail.com>
copyright:      2020 Bee Ellis
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    example.config.yaml

source-repository head
  type: git
  location: https://github.com/bee/dothask

executable dothask
  main-is: Main.hs
  other-modules:
      Dothask
      Dothask.Config
      Paths_dothask
  hs-source-dirs:
      app/
      src/
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -threaded -rtsopts
  build-depends:
      base >=4.13.0.0 && <4.14
    , optparse-applicative >=0.15.1.0 && <0.16
    , text >=1.2.3.2 && <1.3
    , turtle >=1.5.19 && <1.6
    , unix >=2.7.2.2 && <2.8
    , unordered-containers >=0.2.10.0 && <0.3
    , yaml >=0.11.3.0 && <0.12
  default-language: Haskell2010

test-suite ghci-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Dothask
      Dothask.Config
      Paths_dothask
  hs-source-dirs:
      test/
      src/
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -threaded
  build-depends:
      QuickCheck >=2.13.2 && <2.14
    , base >=4.13.0.0 && <4.14
    , hspec >=2.7.1 && <2.8
    , optparse-applicative >=0.15.1.0 && <0.16
    , text >=1.2.3.2 && <1.3
    , turtle >=1.5.19 && <1.6
    , unix >=2.7.2.2 && <2.8
    , unordered-containers >=0.2.10.0 && <0.3
    , yaml >=0.11.3.0 && <0.12
  default-language: Haskell2010
