cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           dothask
version:        0.0.0
synopsis:       Dotfile setup automation written in Haskell
description:    Dotfile setup automation written in Haskell
category:       CLI
homepage:       https://github.com/bee/dothask
bug-reports:    https://github.com/bee/dothask/issues
author:         Bee Ellis
maintainer:     Bee Ellis <bellis@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/bee/dothask

library
  exposed-modules:
      Dothask
      Dothask.Config
  other-modules:
      Paths_dothask
  hs-source-dirs:
      src/
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      base >=4.13.0.0 && <4.14
    , optparse-applicative
    , text
    , turtle
    , unix
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable dothask
  main-is: Main.hs
  other-modules:
      Paths_dothask
  hs-source-dirs:
      app/
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -threaded -rtsopts
  build-depends:
      base >=4.13.0.0 && <4.14
    , dothask
    , optparse-applicative
    , text
    , turtle
    , unix
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite ghci-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dothask
  hs-source-dirs:
      test/
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -threaded
  build-depends:
      QuickCheck
    , base >=4.13.0.0 && <4.14
    , dothask
    , hspec
    , optparse-applicative
    , text
    , turtle
    , unix
    , unordered-containers
    , yaml
  default-language: Haskell2010
